oauth.consumerKey=Of3QNyaWZZeqvm9XbJbOMsYk6
oauth.consumerSecret=yOhKNBFfZRgV4FB30DqFu9IhdtELWaidbEhJ9y8gQs5RUpSNvU
oauth.accessToken=838762336450031616-S93Vv5Rd6z2MK5AOv2PW421FZW1hqr5
oauth.accessTokenSecret=n8r0GFjZxXqdL8dBGSFKvMLu6UoLtNmfalz1Wv9ACCXjM
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


