<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>270</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatbotController
--
-stupidBot : Chatbot
-chatView : ChatbotViewer
--
+ start : void 
+ get/set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>160</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatViewer
--

--
+ collectResponse(String) : String
+ display Message(String) : void
+ collectUserOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>160</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatbotRunner
--

--
+ main : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>170</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>310</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Note..
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>310</x>
      <y>140</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>270</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note..
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
