<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>340</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatbotController
--
-stupidBot : Chatbot
-display : ChatbotViewer("wall-e")
-chatFrame : ChatFrame(this)
--
+ start : void 
+ get/set
+ randomTopicGenerator : randomTopic
+ useChatbotcheckers : checkedInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>250</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatViewer
--

--
+ collectResponse(String) : String
+ display Message(String) : void
+ collectUserOption(String) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>240</y>
      <w>230</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>chat.controller :: ChatbotRunner
--

--
+ main : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>230</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>chat.model :: Chatbot
--
-memesList : ArrayList&lt;String&gt;
-politicalTopicList : ArrayList&lt;String&gt;
-keyboardMashList : ArrayList&lt;String&gt;
-twitterList : ArrayList&lt;String&gt;
-content : String
-userName : String
-quit : String
--
+buildMemesList() : Void
+buildPoliticalList() : Void
+buildTwitterList() : Void
+lengthChecker : boolean
+contentChecker : boolean
+politicalTopicChecker : boolean
+memeChecker : boolean
+keyboardMashChecker : boolean
+quickChecker : boolean
+twitterChecker : boolean
+get/setters : *content*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>560</x>
      <y>220</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>controller..
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>220</y>
      <w>250</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>model..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>220</y>
      <w>270</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>view..
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>360</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatPanel
--
-baseLayout : SpringLayout
-chatDisplay : JTextArea
-chatField : JTextField
-chatButton : JButton
-chatCheckBox : JCheckBox
--
+setupChatDisplay() : void
+setupPanel() : void
+setupLayout() : void
+ setupListeners() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>560</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>chat.view :: ChatFrame
--
chatController : baseController
chatPanel : appPanel
--
setupFrame() : none
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>620</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>chat.tests : ChatbotTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>80</y>
      <w>230</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SAMPLE - //package and class
--
/data members
--
/constructors and methods</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
